<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	

	<title>Курсы актерского мастерства для взрослых</title> 
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" href="img/immersive-logo.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/FontAwesome/font-awesome.css">


</head>

<body>
		<header id="main_head" class="main_head">
			<div class="top__line" id="top_line">
        <div class="top__line__container">
          <div class="top__line-logo">
            <a href="#">
              <img src="img/immersive.svg" alt="погружение">
            </a>
          </div>
          <div class="number">
            <div class="number_phone">
              <i class="fa fa-phone top__line-icon"></i>
            </div>
            <p><a href="tel:+79266740537">+7 (926) 674-05-37</a><p>
          </div>
        </div>
			</div>
        
      <div class="sad">
        <div class="sad-container">
          <div class="sad__header">
            <div class="sad__discript">
              <div class="sad__discript-h1">
                <h1><b>Основы актерского мастерства <span>за 5 недель</span></b></h1>
              </div>
              <div class="sad__discript-disc">
                <p>На этом курсе вы:</p>
                <p>- станете увереннее в себе</p>
                <p>- разовьете харизму и эмоции</p>
                <p>- получите опыт публичных выступлений</p>
              </div>
              <div class="sad__discript-price">
                <span><b>Посетите занятие по актерскому мастерству за 1000 рублей!</b></span>
              </div>
            </div>
            <div class="sad_img">
              <img src="img/h.svg" alt="head">
            </div>
          </div>
          <form class="sad__form">
            <input class="sad__form-name" type="text" name="user_name" placeholder="Ваше имя">
            <input class="sad__form-number" type="text" name="user_phone" placeholder="Ваш телефон">
            <button class="sad__form-btn"  id="btn1">
              <p><b>Отправить</b>                  
              </p> 
              <p><i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i></p>
            </button>
          </form>
        </div>
  		</div>
		</header>

		<div class="section-2" id="2">
			<div class="section-2__container">
          <h1>Что вы получите на этом курсе</h1>
				<p class="section-2__slogan">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          В вашем теле пропадут <b>избыточное напряжение</b> и <b>зажимы</b>, 
          вы станете чувствовать себя свободнее и раскрепощеннее</p>
				<p class="section-2__slogan">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          Ваша речь станет <b>четкой, правильной и эмоциональной</b></p>
				<p class="section-2__slogan">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          Вы получите <b>опыт публичных выступлений</b></p>
			</div>
		</div>

    <div class="auditoria" >
      <div class="auditoria-container">
        <span class="auditoria__h1">
          <h1>Для кого подходит данный курс</h1>
        </span>
        <div class="auditoria__block-container-1">
          <div class="auditoria__block-1">
            <span>1</span>
          </div>
          <p><b>Кто <span>стесняется и чувствует неуверенность</span> перед публикой</b></p>
        </div>
        <div class="auditoria__block-container-2">
          <div class="auditoria__block-2">
            <span>2</span>
          </div>
          <p><b>Кто хочет стать более <span>эмоциональным и харизматичным</span></b></p>
        </div>
        <div class="auditoria__block-container-3">
          <div class="auditoria__block-3">
            <span>3</span>
          </div>
          <p><b>Кто хочет <span>раскрыть</span> свои <br/> <span>творческие способности</span></b></p>
        </div>
      </div>
    </div>

		<div class="promo">
      <div class="promo-container">
        <span class="promo__uslugi">
          <h1 class="promo__h1">На курсе по <span>актерскому мастерству</span> вы узнаете</h1>
        </span>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
             <img class="promo__svg" src="img/svg-sprite/talk.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как развить коммуникативные навыки</h2>
          </div>
        </div>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
            <img class="promo__svg" src="img/svg-sprite/public-speaking.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как научиться выступать <br/>на публике</h2>
          </div>
        </div>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
            <img class="promo__svg" src="img/svg-sprite/stress.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как выступать в условиях стресса</h2>
            <br/></p>
          </div>
        </div>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
        <img class="promo__svg" src="img/svg-sprite/talk-tem.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как поддержать разговор с человеком на любую тему</h2>
          </div>
        </div>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
            <img class="promo__svg" src="img/svg-sprite/lighting.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как управлять своим напряжением во время выступления</h2>
          </div>
        </div>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
            <img class="promo__svg" src="img/svg-sprite/speaking.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как сделать <br/>речь четкой<br/>и громкой</h2>
          </div>
        </div>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
              <img class="promo__svg" src="img/svg-sprite/camera.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как работать <br/>перед<br/> камерой</h2>
          </div>
        </div>
        <div class="promo__inner-block">
          <span class="promo__inner-block-icon">
          <img class="promo__svg" src="img/svg-sprite/actor.svg" alt="">
          </span>
          <div class="promo__inner-wrapper">
            <h2 class="promo__inner-block-name">Как раскрепоститься и стать харизматичным</h2>
          </div>
        </div>
      </div>        
    </div>

    



    <div class="section-3 ">
      <div class="section-3__container">
        <h1>Посетите занятие по актерскому мастерству за 1000 рублей!</h1>
        <form class="sad__form-2">
          <input class="sad__form-name-2" type="text" name="user_name" placeholder="Ваше имя">
          <input class="sad__form-number-2" type="text" name="user_phone" placeholder="Ваш телефон">
          <button class="sad__form-btn-2" id="btn2">
            <p><b>Отправить</b>                  
            </p> 
            <p><i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i></p>
          </button>
        </form>
      </div>
    </div>


    <div class="actor">
      <div class="actor-container">
        <h1>Вас будут учить <span>опытные преподаватели</span> по актерскому мастерству</h1>
        <div class="actor-inner">
          <div class="actor-img"></div>
          <h2>Елена Абрамова</h2>
          <ul>
            <li><p>Актриса театра и кино</p></li>
            <li><p>Педагог по сценической речи (педагогический стаж более 8 лет) МГПУ</p></li>
            <li><p>Проведение мастер-классов и актёрских тренингов не только в России, но и за рубежом</p></li>
            <li><p>Выпускница ГИТИСа, мастерская С. А. Голомазова и П. О. Хомского</p></li>
          </ul>
        </div>
        <div class="actor-inner">
          <div class="actor-disc"></div>
          <h2>Анастасия Сивальная</h2>
            <ul>
              <li><p>Актриса музыкального театра и кино</p></li>
              <li><p>Лицо и постоянная ведущая международного конкурса красоты "Мисс Царевника"</p></li>
              <li><p>Победитель конкурса "Лига актеров и ведущих 2021"</p></li>
              <li><p>Выпускница Т.И им Б. Щукина</p></li>
            </ul>
        </div>
      </div>
    </div>

  <div class="accord">
    <div class="accord-container">
      <h1>Часто задаваемые вопросы</h1>
      <div id="accordion" class="accordion">
        <div class="accordion__item">
          <div class="accordion__header">
          <h3>Что я получу на этом курсе?</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
             <p>Данный курс расчитан на тех, кто не занимался актерским мастерством. В первую очередь мы 
              будем раскрепощаться, то есть избавляться от внутреннего напряжения и зажимов в теле.
              Будем учиться выступать на публику, будем учиться находиться в ситуации неопределенности 
              для того что бы вы смогли правильно и красиво выйти из непредвиденной ситуации на публике, 
              так же мы будешь улучшать нашу речь.</p> 
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
          <h3>Как проходит курс?</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
            <p>На занятиях в первую очередь мы будем избавляться от избыточного внутреннего напряжения и телесных зажимом,
             это позволит вам перестать стесняться и неловко чувствовать себя когда внимание окружающих людей 
             направлено на вас, ведь это внимание и создает то самое внутреннее напряжение которым вы научитесь управлять.
             Так же мы будем уделять большое внимание технике речи. У нас будет несколько блоков по ораторскому мастерству.
             Так же у нас будет блок по работе на камеру, где к нам придет оператор с которым вы снимите видео-визитку.
             Все это закончится в финале выпускным на профессиональной сцене.</p>
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Можно ли восполнить занятия если я их пропустил?</h3>
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>Да, вы всегда можете восполнить пропущенные занятия в других группах.</p>
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Сколько длится курс и какое у него расписание?</h3>
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>Длительность курса - 5 недель, 2 раза в неделю, по 2 часа.
                Это будни в вечернее время.
                Актуальное расписание вы сможете узнать у нашего менеджера по номеру 
                телефона указанном на сайте.
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div id="accordion" class="accordion1">
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Есть ли у вас пробное занятие?</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>Да, у вас есть возможность прийти на первое занятие, 
              где вы сможете познакомиться с преподавателем и оценить эффективность нашей обучающей программы.  
              Дальше вы уже сможете принять решение о дальнейшем прохождении курса.
              </p> 
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
           <h3>Я очень стесняюсь, подойдут ли мне эти занятия?</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>Все так говорят по началу :) Но на первом занятии вы увидите, что от вашей стеснительности не останется и следа.</p> 
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Как много у нас будет домашних заданий?</h3>
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>У вас будут задания, которые вы будете снимать на телефон и также будут задания, 
                которые нужно будет подготовить и предстоит приносить на занятия. 
                Заданий будет не очень много, но все они будут интересные и крайне полезные.</p>
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Как будет проходить финальный выпуской?</h3>
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>В течении этого курса мы будем нарабатывать с вами творческий материал. 
                В конце мы все соберемся на сцене, пригласим туда друзей и других выпускников школы и покажем им 
                чему мы научились за эти 5 недель.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-2">
    <div class="section-2__container">
        <h1>Как будет проходить обучение</h1>
        <p class="section-2__slogan" style="color: #FDC94F"><b>ПЕРВОЕ ЗАНЯТИЕ</b></p>
        <p class="section-2__slogan">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          Вы знакомитесь с перподавателем и своей командой единомышленников
        </p>
        <p class="section-2__slogan">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          Вы определите зажимы в вашем теле и избавитесь от них
        </p>
        <p class="section-2__slogan">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          Почувствуете на себе что такое эмоциональное раскрепощение
        </p>
        <p class="section-2__slogan">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
          Выйдите из зоны комфорта
        </p>
    </div>
  </div>


  <div class="accord">
    <div class="accord-container">
      <h1>В течении следующих <span>5 недель</span> вы пройдете через</h1>
      <div id="accordion" class="accordion2">
        <div class="accordion__item">
          <div class="accordion__header">
          <h3>Блок 1. Снятие внутренних зажимов, раскрепощение</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
             <p>- определение зажимов в вашем теле</p> 
             <p>- раскрепощение и эмоции</p> 
             <p>- выход из вашей зоны комфорта</p> 
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
          <h3>Блок 2. Работа с эмоциями</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
            <p>- расширение вашего эмоционального диапазона</p>
            <p>- навык проявлять свои эмоции</p>
            <p>- понимание ваших эмоций и эмоций других людей</p>
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Блок 3. Развитие речи и речевого аппарата</h3>
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>- постановка дыхания</p>
              <p>- постановка звуков и голоса</p>
              <p>- развитие резонаторов в вашем теле</p>
            </div>
          </div>
        </div>
      </div>
  
      <div id="accordion" class="accordion3">
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Блок 4. Работа перед камерой</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>- правильная позиция рук и тела</p> 
              <p>- навык удерживать внимание аудитории через камеру</p> 
              <p>- расстановка эмоциональных акцентов при работе на камеру</p> 
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
           <h3>Блок 5. Развитие навыков общения</h3> 
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>- навык правильно излагать и доносить свою мысль до собеседника</p>
              <p>- навык поддержания разговора на любую тему</p>
              <p>- навык переубедить человека</p>
            </div>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__header">
            <h3>Блок 6. Публичное выступление</h3>
          </div>
          <div class="accordion__body">
            <div class="accordion__content">
              <p>- навык выступлений в стрессовых условиях перед аудиторией</p>
              <p>- публичное выступление</p>
              <p>- общение с аудиторией</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="final">
    <div class="final-container">
      <div class="final-disc">
        <h1>ФИНАЛЬНОЕ ВЫСТУПЛЕНИЕ</h1>
        <h2>Выступление перед живой публикой</h2>
        <h3>Мы проведем выступление на которое вы сможете позвать своих близких!</h3>
      </div>
      <div class="final-img">

      </div>
    </div>
  </div>

    <div class="section-3 ">
      <div class="section-3__container">
        <h1>Посетите занятие по актерскому мастерству за 1000 рублей!</h1>
        <form class="sad__form-2">
          <input class="sad__form-name-2" type="text" name="user_name" placeholder="Ваше имя">
          <input class="sad__form-number-2" type="text" name="user_phone" placeholder="Ваш телефон">
          <button class="sad__form-btn-2" id="btn3">
            <p><b>Отправить</b>                  
            </p> 
            <p><i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i></p>
          </button>
        </form>
      </div>
    </div>


    <div class="info">
      <div class="info-container">
        <h1>У нас <span>2 студии</span> актерского мастерства для взрослых </br> в центре Москвы</h1>
        <div class="info-inner">
          <div class="info-inner-head">
            <p>10</p>
          </div>
          <div class="info-inner-disc">
            <p>Обучаем более 10 лет</p>
          </div>
        </div>
        <div class="info-inner">
          <div class="info-inner-head">
            <p>10 000</p>
          </div>
          <div class="info-inner-disc">
            <p>Выпустили более 10 000 учеников</p>
          </div>
        </div>
         <div class="info-inner">
          <div class="info-inner-head">
            <p>2</p>
          </div>
          <div class="info-inner-disc">
            <p>Две студии на Таганской и Курской</p>
          </div>
        </div>
      </div>
    </div>

    <div class="otziv">
      <div class="otziv-container">
        <h1>НАШИ ОТЗЫВЫ</h1>
        <div class="otziv-inner">
          <div class="otziv-inner-img otz1">
          </div>
          <div class="otziv-inner-disc">
            <p>Занятия оправдали ожидания на 100%. Ради них хотелось пропустить
               и отменить все, ведь та атмосфера, коллектив и команда школы, которая есть здесь 
               – это потрясающе!</p>
          </div>
        </div>
        <div class="otziv-inner">
          <div class="otziv-inner-img otz2">
          </div>
          <div class="otziv-inner-disc">
            <p>Все очень понравилось! Была на ознакомительном занятии и 
              собираюсь ходить на занятия дальше. Все было очень интересно, и увлекательно.
               Думала, что это просто играть какие то миниатюры, а оказалось все намного круче!</p>
          </div>
        </div>
         <div class="otziv-inner">
          <div class="otziv-inner-img otz3">
          </div>
          <div class="otziv-inner-disc">
            <p>Пойти на курсы Погружение - лучшее решение в избавлении от страха публики,
               которое наполнит вашу жизнь КРАСКАМИ и ВЕСЕЛЬЕМ!
                <br/>
              Не думайте - действуйте!
              <br/>
              Я пошел и был очень рад своему решению!</p>
          </div>
        </div>
        <div class="otziv-inner">
          <div class="otziv-inner-img otz4">
          </div>
          <div class="otziv-inner-disc">
            <p>Богатейший запас форматов, которые заставляют работать мозг. Есть чему научиться. 
              Возможность выступить на сцене</p>
          </div>
        </div>
      </div>
    </div>

    <div class="over">
      <div class="over-container">
        <h1>Как проходят наши курсы</h1>
        <div class="overs img1"></div>
        <div class="overs img2"></div>
        <div class="overs img3"></div>
        <div class="overs img4"></div>
        <div class="overs img5"></div>
        <div class="overs img6"></div>
      </div>
    </div>


    <div class="section-3 ">
      <div class="section-3__container">
        <h1>Посетите занятие по актерскому мастерству за 1000 рублей!</h1>
        <form class="sad__form-2">
          <input class="sad__form-name-2" type="text" name="user_name" placeholder="Ваше имя">
          <input class="sad__form-number-2" type="text" name="user_phone" placeholder="Ваш телефон">
          <button class="sad__form-btn-2" id="btn4">
            <p><b>Отправить</b>                  
            </p> 
            <p><i class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></i></p>
          </button>
        </form>
      </div>
    </div>


    <div class="page-footer">
      <div class="page-footer-container">
        <span class="page-footer__name">
          <b>м. Курская, Большой Казенный пер. 5А</b><br/>
          <b>м. Таганская, Гончарная ул. 28А</b><br/>
          <b>8 (925) - 832 - 31 - 39 </b><br/>
          <b>teatr@pogrujenie.ru</b>
        </span>
        <div class="page-footer__developer"><p><b>© 2013-2023 Театральная школа Погружение</b></p></div>
      </div>
    </div>



    <div class="popup-display-none" id="popup">
      <div id="popupCont">
        <h1>Спасибо, мы получили вашу заявку!</h1>
        <h2>Оператор перезвонит вам в ближайшее время</h2>
        <hr></hr>
        <h3>Что бы вернуться, перезагрузите страницу</h3>
      </div>
    </div>
	</div>



	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<!-- <script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/plugins-scroll/plugins-scroll.js"></script> -->
<script src="libs/jquery/jquery-1.11.2.min.js"></script>

<script src="js/common.js"></script>

<script>
  new ItcAccordion(document.querySelector('.accordion'), {
    alwaysOpen: true
  });
  new ItcAccordion(document.querySelector('.accordion1'), {
    alwaysOpen: true
  });
  new ItcAccordion(document.querySelector('.accordion2'), {
    alwaysOpen: true
  });
  new ItcAccordion(document.querySelector('.accordion3'), {
    alwaysOpen: true
  });
</script>

</body>
</html>
